<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F8FAFC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persistencia SharedPreferences"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0F172A"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario / Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_marginBottom="24dp" />

    <!-- Botones de Acción -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Guardar Datos"
        android:backgroundTint="#0284C7"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cargar Datos"
        android:backgroundTint="#10B981"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Borrar Datos"
        android:backgroundTint="#EF4444"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>